# ticketing-platform

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TicketingPlatform.sln  docker-compose.observability.yml  docker-compose.yml  requests.http
.github/: dependabot.yml
.github/workflows/: ci.yml
apps/web/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  playwright.config.ts  proxy.ts
docs/: ARCHITECTURE.md  FRONTEND_PLAN.md  LOAD_TEST.md  OBSERVABILITY_PLAN.md  PRODUCTION_SAFETY_HARDENING_PLAN.md  TICKETING_PLATFORM_PRODUCT_RESEARCH.md
k8s/: api-config.yaml  api.yaml  kustomization.yaml  minio.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  web.yaml  worker.yaml
k8s/monitoring/: kustomization.yaml  stack.yaml
observability/: alertmanager.yml  alerts.yml  loki-config.yaml  otel-collector.yaml  prometheus.yml  tempo.yaml
src/TicketingPlatform.Api/: Program.cs  TicketingPlatform.Api.csproj  appsettings.Development.json  appsettings.json
src/TicketingPlatform.Api/Auth/: AuthPolicies.cs
src/TicketingPlatform.Api/Common/: CorrelationIdMiddleware.cs  FluentValidationFilter.cs  GlobalExceptionHandler.cs  HealthResponse.cs  ReverseProxyOptions.cs  SecurityOptionsValidation.cs
src/TicketingPlatform.Api/Contracts/: Dtos.cs
src/TicketingPlatform.Api/Controllers/: AdminOpsController.cs  AuthController.cs  CustomerHoldsController.cs  CustomerOrdersController.cs  EventsController.cs  HoldsController.cs  MarketplaceController.cs  OrdersController.cs  PublicEventsController.cs  PublicTenantsController.cs  TenantsController.cs  TicketsController.cs  WaitingRoomController.cs
src/TicketingPlatform.Api/Data/: TicketingDbContext.cs
src/TicketingPlatform.Api/Data/Migrations/: 20260604124550_InitialCreate.cs  TicketingDbContextModelSnapshot.cs
src/TicketingPlatform.Api/Development/: DevDataSeeder.cs
src/TicketingPlatform.Api/Domain/: Event.cs  InvalidStatusTransitionException.cs  Tenant.cs  TicketType.cs
src/TicketingPlatform.Api/Features/Ops/: OpsSnapshot.cs  OpsSnapshotService.cs
src/TicketingPlatform.Api/Features/SalesReport/: GetEventSalesReport.cs
src/TicketingPlatform.Api/Properties/: launchSettings.json
src/TicketingPlatform.Api/Realtime/: AvailabilityHub.cs  SignalRAvailabilityBroadcaster.cs  SignalRQueueBroadcaster.cs
src/TicketingPlatform.Api/Tenancy/: TenantContext.cs  TenantResolutionMiddleware.cs
src/TicketingPlatform.Api/Validation/: CreateTenantRequestValidator.cs
src/TicketingPlatform.Application/: TicketingPlatform.Application.csproj
src/TicketingPlatform.Domain/: Event.cs  Hold.cs  User.cs  (+9 more)
src/TicketingPlatform.Infrastructure/: DependencyInjection.cs  TicketingPlatform.Infrastructure.csproj
src/TicketingPlatform.Infrastructure/Caching/: RedisCacheService.cs
src/TicketingPlatform.Infrastructure/Documents/: QuestPdfTicketGenerator.cs
src/TicketingPlatform.Infrastructure/Health/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/TicketingPlatform.Infrastructure/Messaging/: AvailabilityProjectionConsumer.cs  ConsumerRetryPolicy.cs  HoldExpiryService.cs  IntegrationEventEnvelope.cs  MessagingDiagnostics.cs  NotificationConsumer.cs  OutboxDispatcher.cs  OutboxPublisher.cs  PaymentReconciliationService.cs  RabbitMqOptions.cs  RabbitMqTopology.cs  RabbitMqTopologyInitializer.cs  RetentionService.cs  TicketIssuerConsumer.cs
src/TicketingPlatform.Infrastructure/Outbox/: OutboxMessage.cs  OutboxWriter.cs
src/TicketingPlatform.Infrastructure/Payments/: PaymentProviderClient.cs
src/TicketingPlatform.Infrastructure/Persistence/: TicketingDbContext.cs
src/TicketingPlatform.Infrastructure/Persistence/Migrations/: 20260604124550_InitialCreate.Designer.cs  20260604124550_InitialCreate.cs  20260709001337_AddHolds.Designer.cs  20260709001337_AddHolds.cs  20260709002701_AddAuth.Designer.cs  20260709002701_AddAuth.cs  20260709005939_AddOrdersAndMessaging.Designer.cs  20260709005939_AddOrdersAndMessaging.cs  20260709110838_AddOutboxTraceParent.Designer.cs  20260709110838_AddOutboxTraceParent.cs  20260709112844_AddAvailabilityReadModel.Designer.cs  20260709112844_AddAvailabilityReadModel.cs  20260709113537_AddTicketsAndPerConsumerDedupe.Designer.cs  20260709113537_AddTicketsAndPerConsumerDedupe.cs  20260709230804_CustomerCheckoutIdempotencyRefundsAndTicketValidation.Designer.cs  20260709230804_CustomerCheckoutIdempotencyRefundsAndTicketValidation.cs  20260710160330_AddEventCategoryAndImage.Designer.cs  20260710160330_AddEventCategoryAndImage.cs  20260710164531_AddWaitingRoom.Designer.cs  20260710164531_AddWaitingRoom.cs  20260710213742_AddDurablePaymentState.Designer.cs  20260710213742_AddDurablePaymentState.cs  20260710220506_AddRefundPendingAndTicketConcurrency.Designer.cs  20260710220506_AddRefundPendingAndTicketConcurrency.cs  20260710221944_AddRefundClaimedAt.Designer.cs  20260710221944_AddRefundClaimedAt.cs  20260711133158_AddOutboxRetrySchedule.Designer.cs  20260711133158_AddOutboxRetrySchedule.cs  20260711221642_AddIntegrationEventEnvelopeMetadata.Designer.cs  20260711221642_AddIntegrationEventEnvelopeMetadata.cs  20260712170810_AddRefreshTokenFamily.Designer.cs  20260712170810_AddRefreshTokenFamily.cs  TicketingDbContextModelSnapshot.cs
src/TicketingPlatform.Infrastructure/Persistence/Repositories/: AvailabilityReadModel.cs  EventRepository.cs  HoldRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
src/TicketingPlatform.Infrastructure/ReadModels/: EventAvailabilityView.cs
src/TicketingPlatform.Infrastructure/Reservations/: OptimisticReservationStrategy.cs  PessimisticReservationStrategy.cs  RedisAtomicReservationStrategy.cs
src/TicketingPlatform.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
src/TicketingPlatform.Infrastructure/Storage/: LocalFileStorage.cs  S3BucketInitializer.cs  S3FileStorage.cs  S3StorageOptions.cs
src/TicketingPlatform.Infrastructure/WaitingRoom/: RedisWaitingRoom.cs  WaitingRoomAdmitter.cs
tools/TicketingPlatform.LoadTest/: Program.cs  TicketingPlatform.LoadTest.csproj
(+175 files in other folders)
